# sma

./: .gitignore  Jenkinsfile  SMA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SMA.API/: Dockerfile  Program.cs  SMA.API.csproj  WeatherForecast.cs  appsettings.json
SMA.API/Controllers/: AuthController.cs  MainController.cs  OnboardingController.cs  StaticController.cs  WeatherForecastController.cs
SMA.API/Models/Config/: StaticFile.cs
SMA.API/Properties/: launchSettings.json
SMA.Business/: Class1.cs  SMA.Business.csproj
SMA.Business/StaticFileBusiness/: UploadFileBusiness.cs
SMA.Domain/: Class1.cs  SMA.Domain.csproj
SMA.Domain/Base/: BaseEntitites.cs  IBaseRepository.cs  MongoContext.cs
SMA.Domain/Entities/: SmaStaticFile.cs  SmaUser.cs
SMA.Domain/Interfaces/: ISmaUserRepository.cs
SMA.Domain/Interfaces/Repositories/: ISmaStaticFileRepository.cs  ISmaUserRepository.cs
SMA.Repository/: Class1.cs  SMA.Repository.csproj
SMA.Repository/Base/: BaseRepository.cs
SMA.Repository/Context/: MongodbContenxt.cs
SMA.Repository/Repository/: SmaStaticFileRepository.cs  SmaUserRepository.cs
