<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AuthBusiness\" />
    <Folder Include="HttpClient\" />
    <Folder Include="SingalR\" />
    <Folder Include="SmaBusiness\" />
    <Folder Include="StaticFileBusiness\" />
  </ItemGroup>

</Project>
